C:\Users\jammis01\Documents\Unity5.4.0\Text101\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\jammis01\Documents\Unity5.4.0\Text101\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\jammis01\Documents\Unity5.4.0\Text101\Temp\bin\Debug\UnityEditor.dll
C:\Users\jammis01\Documents\Unity5.4.0\Text101\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\jammis01\Documents\Unity5.4.0\Text101\Temp\bin\Debug\UnityEngine.dll
C:\Users\jammis01\Documents\Unity5.4.0\Text101\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\jammis01\Documents\Unity5.4.0\Text101\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\jammis01\Documents\Unity5.4.0\Text101\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\jammis01\Documents\Unity5.4.0\Text101\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\jammis01\Documents\Unity5.4.0\Text101\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\jammis01\Documents\Unity5.4.0\Text101\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\jammis01\Documents\Unity5.4.0\Text101\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\jammis01\Documents\Unity5.4.0\Text101\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\jammis01\Documents\Unity5.4.0\Text101\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\jammis01\Documents\Unity5.4.0\Text101\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\jammis01\Documents\Unity5.4.0\Text101\Temp\bin\Debug\UnityEngine.xml
C:\Users\jammis01\Documents\Unity5.4.0\Text101\Temp\bin\Debug\UnityEditor.xml
C:\Users\jammis01\Documents\Unity5.4.0\Text101\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\jammis01\Documents\Unity5.4.0\Text101\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\jammis01\Documents\Unity5.4.0\Text101\Temp\bin\Debug\UnityEngine.Analytics.xml
C:\Users\jammis01\Documents\Unity5.4.0\Text101\obj\Debug\Assembly-CSharp.dll
C:\Users\jammis01\Documents\Unity5.4.0\Text101\obj\Debug\Assembly-CSharp.pdb
C:\Users\jammis01\Documents\Unity5.4.0\Text101\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
